{
  "name": "kingsguard",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "release:add-change": "changeset",
    "release:status": "changeset status"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "^22.20.4",
    "@typescript-eslint/parser": "^8.70.0",
    "@typescript-eslint/rule-tester": "^8.70.0",
    "@vitest/coverage-v8": "^5.0.1",
    "cross-spawn": "7.0.6",
    "eslint": "^10.10.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
